# .env file

# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py

# API keys and secrets
GROQ_API_KEY=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

# Other configurations
SPREADSHEET_PATH=static/chat_history.xlsx